#Certificate table columns
cert.table=certificates
cert.id=certificate_id
cert.description=description
cert.price=price
cert.duration=duration
cert.createDate=create_date
cert.updateDate=last_update_date
#Certificate SQL
cert.sql.all=SELECT certificate_id, description, price, duration, create_date, last_update_date FROM public.certificates;
cert.sql.findById=SELECT certificate_id, description, price, duration, create_date, last_update_date FROM public.certificates WHERE certificate_id=? 
cert.sql.insert=INSERT INTO public.certificates(description, price, duration, create_date) VALUES (?, ?, ?, ?)
cert.sql.delete=DELETE FROM public.certificates WHERE certificate_id=?
cert.sql.tags=SELECT tags.name FROM public.certificates_tags LEFT JOIN tags USING(tag_id) WHERE certificate_id=?
#Certificate-tags m-m connection stuff
certTag.table=certificates_tags