#Certificate table columns
cert.table=certificates
cert.id=certificate_id
cert.name=name
cert.description=description
cert.price=price
cert.duration=duration
cert.createDate=create_date
cert.updateDate=last_update_date
#Certificate SQL
cert.sql.all=SELECT certificate_id, name, description, price, duration, create_date, last_update_date FROM certificates;
cert.sql.findById=SELECT certificate_id, name, description, price, duration, create_date, last_update_date FROM certificates WHERE certificate_id=? 
cert.sql.insert=INSERT INTO certificates(name, description, price, duration, create_date) VALUES (?, ?, ?, ?, ?)
cert.sql.delete=DELETE FROM certificates WHERE certificate_id=?
cert.sql.tags=SELECT tags.name FROM certificates_tags LEFT JOIN tags USING(tag_id) WHERE certificate_id=?
cert.sql.selectiveUpdate = UPDATE certificates SET name=COALESCE(?,name) description=COALESCE(?,description), price=COALESCE(?,price), duration=COALESCE(?,duration), last_update_date=CURRENT_TIMESTAMP WHERE certificate_id=?
#Certificate-tags m-m connection stuff
certTag.table=certificates_tags
cert.sql.addTag=INSERT INTO certificates_tags(certificate_id, tag_id) VALUES (?, ?)
cert.sql.removeTag=DELETE FROM certificates_tags WHERE certificate_id=? and tag_id=?