#Connection stuff
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:6432/library_db
user=postgres
password=1337
#Certificate stuff
cert.table=certificates
cert.id=certificate_id
cert.description=description
cert.price=price
cert.duration=duration
cert.createDate=create_date
cert.updateDate=last_update_date
#Certificate SQL
cert.sql.all=SELECT certificate_id, description, price, duration, create_date, last_update_date FROM public.certificates;
cert.sql.findById=SELECT certificate_id, description, price, duration, create_date, last_update_date FROM public.certificates WHERE certificate_id=? 
cert.sql.insert=INSERT INTO public.certificates(description, price, duration, create_date) VALUES (?, ?, ?, ?)
cert.sql.delete=DELETE FROM public.certificates WHERE certificate_id=?
cert.sql.tags=SELECT tags.name FROM public.certificates_tags LEFT JOIN tags USING(tag_id) WHERE certificate_id=?
#Tag stuff
tag.table=Tags
tag.id=tag_id
tag.name=name
#Tag SQL
tag.sql.all=SELECT tag_id, name FROM public.tags
tag.sql.findById=SELECT tag_id, name FROM public.tags WHERE tag_id=?
tag.sql.findByName=SELECT tag_id, name FROM public.tags WHERE name=?
tag.sql.insert=INSERT INTO public.tags(name) VALUES (?)
tag.sql.delete=DELETE FROM public.tags WHERE tag_id=?
#Certificate-table m-m connection stuff
certTag.table=certificates_tags