#Tag column name
tag.table=Tags
tag.id=tag_id
tag.name=name
#Tag SQL
tag.sql.all=SELECT tag_id, name FROM public.tags
tag.sql.findById=SELECT tag_id, name FROM public.tags WHERE tag_id=?
tag.sql.findByName=SELECT tag_id, name FROM public.tags WHERE name=?
tag.sql.insert=INSERT INTO public.tags(name) VALUES (?)
tag.sql.delete=DELETE FROM public.tags WHERE tag_id=?